Failed Tests

'sh' failure.
85

Autotest.
162

Autoconf base layer.

autoreconf.

Low level compiling/preprocessing macros.

Testing autoconf/lang macros.

C low level compiling/preprocessing macros.
313 314 

Testing autoconf/c macros.

Semantics

Testing autoconf/general macros.

Testing autoconf/specific macros.

Testing autoconf/headers macros.

Testing autoconf/types macros.

Testing autoconf/functions macros.

Compatibility with external tools and macros.


Summary from run April 19th:

## ------------- ##
## Test results. ##
## ------------- ##
ERROR: 533 tests were run,
173 failed (4 expected failures).
66 tests were skipped.
## -------------------------- ##
## testsuite.log was created. ##
## -------------------------- ##

Please send `tests/testsuite.log' and all information you think might help:

   To: <bug-autoconf@gnu.org>
   Subject: [GNU Autoconf 2.71] testsuite: 

Errors: 

85 162 254 291 301 304 305 307 308 309 312 313 314 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 411 414 415 417 418 419 420 421 422 423 424 425 426 427 428 429 441 448 449 450 465 466 470 472 473 474 477 478 479 480 483 484 485 486 487 488 489 490 491 504 505 508 509 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 
