Failed Tests

'sh' failure.
85

Autotest.
162

Autoconf base layer.

autoreconf.

Low level compiling/preprocessing macros.

Testing autoconf/lang macros.

C low level compiling/preprocessing macros.
313 314 

Testing autoconf/c macros.

Semantics

Testing autoconf/general macros.

Testing autoconf/specific macros.

Testing autoconf/headers macros.

Testing autoconf/types macros.

Testing autoconf/functions macros.

Compatibility with external tools and macros.


Summary from run April 19th:

## ------------- ##
## Test results. ##
## ------------- ##

ERROR: 535 tests were run,
4 failed (4 expected failures).
many tests were skipped.
## -------------------------- ##
## testsuite.log was created. ##
## -------------------------- ##

Failures:
85 162 312 313 
