Failed Tests

'sh' failure.
85

Autotest.
162

Autoconf base layer.

autoreconf.

Low level compiling/preprocessing macros.

Testing autoconf/lang macros.

C low level compiling/preprocessing macros.
313 314 

Testing autoconf/c macros.

Semantics

Testing autoconf/general macros.

Testing autoconf/specific macros.

Testing autoconf/headers macros.

Testing autoconf/types macros.

Testing autoconf/functions macros.

Compatibility with external tools and macros.


Summary from run May 18th:

ERROR: 527 tests were run,
122 failed (4 expected failures).
72 tests were skipped.
## -------------------------- ##
## testsuite.log was created. ##
## -------------------------- ##

Please send `tests/testsuite.log' and all information you think might help:

   To: <bug-autoconf@gnu.org>
   Subject: [GNU Autoconf 2.71] testsuite: 85 162 254 304 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 392 393 394 395 396 401 402 403 404 405 40
6 407 415 417 418 420 422 424 426 428 441 448 472 473 477 479 483 485 487 489 491 504 508 509 511 512 513 514 515 516 518 520 522 524 528 530 531 532 533 534 53
5 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 553 555 557 559 561 563 566 567 568 569 570 572 573 574 575 576 577 578 579 580 581 582 584 58
5 586 587 588 589 590 591 592 593 failed
