 85: LINENO                                          FAILED (m4sh.at:259)
162: Binary output                                   FAILED (autotest.at:615)
254: configure with closed standard fds              FAILED (base.at:1111)
392: AC_CHECK_LIB                                    FAILED (semantics.at:35)
393: AC_SEARCH_LIBS (needed)                         FAILED (semantics.at:117)
394: AC_SEARCH_LIBS (none needed)                    FAILED (semantics.at:190)
428: AC_HAVE_LIBRARY                                 FAILED (semantics.at:999)
441: AC_PROG_LEX with noyywrap                       FAILED (semantics.at:1255)
479: AC_DYNIX_SEQ                                    FAILED (acspecific.at:17)
483: AC_IRIX_SUN                                     FAILED (acspecific.at:19)
485: AC_ISC_POSIX                                    FAILED (acspecific.at:20)
491: AC_XENIX_DIR                                    FAILED (acspecific.at:23)
504: AC_DECL_YYTEXT                                  FAILED (acprograms.at:20)
516: AC_DIR_HEADER                                   FAILED (acheaders.at:18)
530: AC_STRUCT_DIRENT_D_INO                          FAILED (actypes.at:8)
531: AC_STRUCT_DIRENT_D_TYPE                         FAILED (actypes.at:9)
567: AC_FUNC_CLOSEDIR_VOID                           FAILED (acfunctions.at:10)
573: AC_FUNC_GETMNTENT                               FAILED (acfunctions.at:16)
590: AC_FUNC_STRTOD                                  FAILED (acfunctions.at:33)
